.ALIASES
E_U1            U1(OUT=VOUT +=N14947 -=N14433 ) CN
+@ES170717_2_GUZZETTA.SCHEMATIC1(sch_1):INS14309@ADVANCEDOPAMPS.OPAMP_REAL.Normal(chips)
C_C1            C1(1=N14433 2=VOUT ) CN @ES170717_2_GUZZETTA.SCHEMATIC1(sch_1):INS14344@ANALOG.C.Normal(chips)
R_R1            R1(1=N14433 2=0 ) CN @ES170717_2_GUZZETTA.SCHEMATIC1(sch_1):INS14417@ANALOG.R.Normal(chips)
V_V1            V1(+=N14868 -=0 ) CN @ES170717_2_GUZZETTA.SCHEMATIC1(sch_1):INS14579@SOURCE.VAC.Normal(chips)
X_U2            U2(+=N14947 -=N14868 ) CN @ES170717_2_GUZZETTA.SCHEMATIC1(sch_1):INS14892@NOISE.VNOISE.Normal(chips)
X_U3            U3(+=0 -=N14433 ) CN @ES170717_2_GUZZETTA.SCHEMATIC1(sch_1):INS14989@NOISE.INOISE.Normal(chips)
R_R2            R2(1=VOUT 2=N14433 ) CN @ES170717_2_GUZZETTA.SCHEMATIC1(sch_1):INS17102@ANALOG.R.Normal(chips)
_    _(GND_0=0)
_    _(VOUT=VOUT)
.ENDALIASES
